projectID=calm-tendril-174908

subscriptionName=mySubscription

topicName=myTopic

delayInterval=30000

medalliaHost=https://papajohns.medallia.com/papajohns.feed

medalliaUser=test-postpizzainvitation

medalliaPassword=test